# ForexMicroservice

ForexService/: pom.xml
ForexService/src/main/java/com/craterzone/forexservice/: ForexServiceApplication.java
ForexService/src/main/java/com/craterzone/forexservice/controller/: ForexServiceController.java
ForexService/src/main/java/com/craterzone/forexservice/dao/: ExchangeValueDao.java
ForexService/src/main/java/com/craterzone/forexservice/dto/: ExchangeValue.java
ForexService/src/main/java/com/craterzone/forexservice/repo/: ForexRepository.java
ForexService/src/main/java/com/craterzone/forexservice/service/: ForexServiceI.java
ForexService/src/main/java/com/craterzone/forexservice/serviceimpl/: ForexServiceImpl.java  NumComponent.java
ForexService/src/main/resources/: application.properties
ForexService/src/test/java/com/craterzone/forexservice/: ForexServiceApplicationTests.java
